{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listado de Habitantes</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    </head>
        <style>
         img {
            width: 30%; /* Puedes ajustar el porcentaje según tus necesidades */
            display: block; /* Esto ayuda a centrar la imagen */
            margin: auto;   /* Esto también ayuda a centrar la imagen */
        }

        body {
            width:50%;
            font-family: 'Times New Roman', Times, serif;;

        }

        @page {
            size:letter;
            @bottom-center {
                content: 'Sistema de Censo Poblacional "El Cambio I" - Página ' counter(page);
                font-size: 10pt;
                font-family: 'Times New Roman', Times, serif;
            }
        }
        table {
            width: 80%;
            table-layout: fixed;
        }

        td {
            max-width: 150px; /* Ajusta según tus necesidades */
            word-wrap: break-word;
        }
    </style>
    <body>
        <div style="width:80%">
            <img src="https://i.ibb.co/f8p4vzN/logo-el-cambio.jpg" alt="">
            <br>
            <h6 style="text-align:right;">Fecha: {{fecha}}</h6>

            <h5 style="text-align: center;">LISTADO TOTAL DE HABITANTES:</h5>

            <h6>Cantidad de Habitantes: {{total_habitantes}}</h6>

            <div style=" width:100% ">
                <table>
                    <thead>
                    <tr class="">
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cedula</th>
                        <th>Edad</th>
                        <th>Genero</th>
                        <th>Estado Civil</th>
                        <th>Discapacidad</th>
                        <th>Carnet de la patria</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for h in habitantes %}
                        <tr>

                            <td>{{h.nombre}}</td>
                            <td>{{h.apellido}}</td>
                            {% if h.cedula == None %}
                            <td>No tiene</td>
                            {% else %}
                            <td>{{ h.cedula }}</td>
                            {% endif %}
                            <td>{{h.edad}}</td>
                            <td>{{h.genero}}</td>
                            <td>{{h.estado_civil}}</td>
                            <td>{{h.discapacidad}}</td>
                            {% if h.carnet_patria == None %}
                            <td>No tiene</td>
                            {% else %}
                            <td>{{ h.carnet_patria }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>